# Assistant

./: .gitignore  Assistant.sln  NewsEditor.sln
Atom.SitesLibrary/: Atom.VectorSiteLibrary.csproj
Atom.SitesLibrary/Data/: VectorContext.cs
Atom.SitesLibrary/Enums/: CategoriesEnum.cs  SectionsEnum.cs  StorageTypes.cs
Atom.SitesLibrary/Models/: JosCategory.cs  JosContent.cs  JosContentFrontpage.cs  JosSection.cs  Order.cs
Atom.SitesLibrary/Storage/: IStorage.cs  StorageFactory.cs
Atom.SitesLibrary/Storage/MySql/: MySqlCategoriesStorage.cs  MySqlContentFrontpageStorage.cs  MySqlContentStorage.cs  MySqlOrderStorage.cs  MySqlSectionStorage.cs
FtpLibrary/: FtpConfiguration.cs  FtpLibrary.csproj  FtpTools.cs  packages.config
FtpLibrary/Properties/: AssemblyInfo.cs
NewsEditor/: NewsEditor.csproj  Program.cs
NewsEditor/Forms/: EditorForm.Designer.cs  EditorForm.cs  MainForm.Designer.cs  MainForm.cs
NewsEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NewsEditor/tinymce/: tinymce.htm
NewsEditorCore/: AssistantCore.csproj  ConfigurationManager.cs  NewsEditorCore.csproj  Program.cs  TinyMCE.Designer.cs  TinyMCE.cs  configuration.json
NewsEditorCore/Forms/: CollectionToSaleForm.Designer.cs  CollectionToSaleForm.cs  ConferenceProgramForm.Designer.cs  ConferenceProgramForm.cs  EditorForm.Designer.cs  EditorForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  OrderRecordForm.Designer.cs  OrderRecordForm.cs  SplashScreenForm.Designer.cs  SplashScreenForm.cs  SplashScreenForm.resx  TextInputForm.Designer.cs  TextInputForm.cs
NewsEditorCore/Properties/: Resources.Designer.cs
NewsEditorCore/Types/: CollectionToSale.cs  ConferenceProgram.cs  DirectoryItem.cs  FTPWirehouse.cs  IWarehouse.cs  LocalWarehouse.cs
NewsEditorCore/tinymce/: tinymce.htm  tinymceTemplate.htm
VectorDBLibrary/: App.config  Class1.cs  VectorDBLibrary.csproj  VectorDBLibraryConfig.json  packages.config
VectorDBLibrary/Properties/: AssemblyInfo.cs
